PORT=5001
MONGO_URI=mongodb+srv://abhishekjnv2706_db_user:sjD2ShtONIBYcQXW@cluster1.qmdyzmk.mongodb.net/?appName=Cluster1
REDIS_URL=rediss://default:AdQ4AAIncDIyZWJhNmMzY2EzZjU0ODdmYTZjYzk3MzczMzFlNTNlZHAyNTQzMjg@magical-wildcat-54328.upstash.io:6379
JWT_SECRET=supersecuresecret123